entity.Villager.witch_doctor=Witch Doctor
itemGroup.totemexpansion=Totem Expansion

item.totem.desc=Revives you from the dead
item.totemexpansion.totem_head_undying.name=Totem of Undying Head

item.totemexpansion.totem_base.name=Totem Base


item.totemexpansion.totem_falling.name=Totem of Ascending
item.totemexpansion.totem_head_plummeting.name=Totem of Ascending Head
item.totemexpansion.totem_falling.desc=Saves you from a lethal fall (or the void)

item.totemexpansion.totem_lava.name=Totem of Smouldering
item.totemexpansion.totem_head_lava.name=Totem of Smouldering Head
item.totemexpansion.totem_lava.desc=Saves you from accidental trips into lava

item.totemexpansion.totem_breathing.name=Totem of Breathing
item.totemexpansion.totem_head_breathing.name=Totem of Breathing Head
item.totemexpansion.totem_breathing.desc=Saves you from the depths

item.totemexpansion.totem_explode.name=Totem of Defusing
item.totemexpansion.totem_head_explode.name=Totem of Defusing Head
item.totemexpansion.totem_explode.desc=Defuses any explosions you are involved with

item.totemexpansion.totem_repair.name=Totem of Repairing
item.totemexpansion.totem_head_repair.name=Totem of Repairing Head
item.totemexpansion.totem_repair.desc=Repairs a broken tool after it breaks

